[33m8d400b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 8d400b83f0764765955c7b861ce34265f6cf86b4
[33m8d400b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: revert: Revert "Fix for build-std"
[33mb80f6f2[m HEAD@{2}: commit (amend): å¤ªå¤§
[33mdb5f6dc[m HEAD@{3}: commit: å¤ªå¤§
[33mb239eee[m HEAD@{4}: commit (amend): åŒæ­¥
[33mbeae6d8[m HEAD@{5}: commit (amend): åŒæ­¥
[33m006ca52[m HEAD@{6}: commit (amend): åŒæ­¥
[33mf841e63[m HEAD@{7}: commit (amend): åŒæ­¥
[33m5183428[m HEAD@{8}: commit (amend): åŒæ­¥
[33m8a9eec1[m HEAD@{9}: commit (amend): åŒæ­¥
[33me968c98[m HEAD@{10}: commit (amend): åŒæ­¥
[33m0a6a717[m HEAD@{11}: commit (amend): åŒæ­¥
[33m14395df[m HEAD@{12}: commit (amend): åŒæ­¥
[33m628339c[m HEAD@{13}: commit (amend): åŒæ­¥
[33m40bc252[m HEAD@{14}: commit (amend): åŒæ­¥
[33m03167fe[m HEAD@{15}: commit (amend): åŒæ­¥
[33m8b3a18e[m HEAD@{16}: commit (amend): åŒæ­¥
[33m3b3c6ef[m HEAD@{17}: commit (amend): åŒæ­¥
[33m715a638[m HEAD@{18}: commit (amend): åŒæ­¥
[33m20a8f7c[m HEAD@{19}: commit (amend): åŒæ­¥
[33mb8667f5[m HEAD@{20}: commit (amend): åŒæ­¥
[33mb383d80[m HEAD@{21}: commit (amend): åŒæ­¥
